{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build firmware",
      "type": "process",
      "command": "idf.py",
      "args": ["build"],
      "problemMatcher": ["$gcc"],
      "group": {"kind": "build", "isDefault": true}
    },
    {
      "label": "Flash firmware",
      "type": "process",
      "command": "idf.py",
      "args": ["-p", "${input:serialPort}", "flash"],
      "problemMatcher": []
    },
    {
      "label": "Monitor device",
      "type": "process",
      "command": "idf.py",
      "args": ["-p", "${input:serialPort}", "monitor"],
      "problemMatcher": []
    }
  ],
  "inputs": [{"id": "serialPort", "type": "promptString", "description": "Serial port of the status-light ESP32", "default": "/dev/ttyUSB0"}]
}
